<!doctype html>
<html style="height:100vh" border-bottom: none ! important; >

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <title>Photography site</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>


<body style="min-height:100vh" border-bottom: none ! important;>


                                                  <!-----------HEADER--------->

    
    <header class="full-body-header">

      <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" style="background-color: transparent !important;">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <div class="navbar-nav items fs-6">
              <a class="nav-link active" aria-current="page" .fs href="#">Home</a>
              <a class="nav-link" href="#about">About me</a>
              <a class="nav-link" href="#my_work">My work</a>
              <a class="nav-link" href="#footer">Contact</a>
            </div>
          </div>

        </div>
      </nav>

      <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center">
          <div class="container glass" style="text-align:left">
            <h1 class="display-2">Ariel's <br> Photography site </h1><br>
            <p class="lead">Capturing moments, emotions, and the beauty of life is my passion. <br> I am a dedicated photographer 
              with an unyielding love for the art of <br> visual storytelling.</p>
          </div>
        </div>
      </div>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <div class="background_about_me" style="background-color: rgb(10, 32, 8); background-size: cover;">
      <div class="mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">


                                                  <!------------ABOUT ME----------->

        <div id="about" style="margin: bottom 0;">

          <div class="container_about_me">
            <div class="row">

              <div class="about-col-1">
                <img src="woman-1439909_1280.jpg" style="max-width:75%; border-radius: 50px;">
              </div>     

                <div class="about-col-2" style="text-align: right; padding: 15px;">
                  <h1 class="sub-title" style="text-align: left; margin: none;">About me</h1>
                    <p style="text-align: left;">
                      I'm a passionate photographer with a keen eye for capturing life's extraordinary moments through the lens. 
                       My journey in photography began as a simple fascination and has evolved into a lifelong pursuit of 
                       visual storytelling. <br>
                      I specialize in landscape, where I aim to freeze fleeting moments and create timeless images that resonate 
                       with emotions. My goal is to not just take pictures but to craft narratives that speak volumes without 
                       uttering a single word. <br>
                      I bring a unique blend of technical expertise and creative vision to every project. Whether it's a 
                      spontaneous street scene, a heartfelt portrait, or the grandeur of nature, I strive to capture the essence 
                      of the subject and evoke a genuine connection with the viewer. <br> 
                    </p>
                </div>

                <div class="text"; style="text-align: left; padding: 15px; margin: none;">
                  <p>
                    What sets my work apart is a commitment to authenticity and a love for natural light. I believe that every 
                    photograph has a story waiting to be told, and my mission is to unfold those narratives through captivating 
                    images. I find inspiration in the ordinary, seeking beauty in the mundane and turning everyday moments into 
                    extraordinary visual tales. <br>
                    As you explore my portfolio, you'll notice a dedication to creating images that not only please the eye but 
                    also stir the soul. Each click of the shutter is a step towards building a visual legacy that transcends 
                    time. <br>
                    Thank you for visiting my corner of the visual world. I invite you to join me on this photographic journey, 
                    where each image tells a story and every frame holds a piece of my passion for the art of photography. Let's 
                    capture moments that last a lifetime together!
                  </p>
                </div>

            </div>        
          </div>

        </div>


      </div>
    </div>

                                                  <!-------------MY WORK---------------->
   
    <div id="my_work" class="d-flex flex-column" style="background-color: rgb(10, 32, 8); padding:15px">

      <div class="about-col-2" style="text-align: center; color:white; padding:15px">
        <h1 class="sub-title">My work</h1>
          <p class="sub-title-my-work" style="text-align: left">
            With an eye for detail and a love for natural light, my photography style is a blend of contemporary and 
            timeless. I specialize in landscape, aiming to create images that evoke a sense of connection and leave a 
            lasting impression. This website serves as a visual diary of my journey as a photographer. Here, you'll 
            find a curated collection of my work, each image reflecting my dedication to the craft. Feel free to explore 
            the galleries and immerse yourself in the diverse stories told through the lens.
          </p>
      </div>
  
      <h2 style="text-align:center; color:white">Nature</h2>
      <div class="d-flex justify-content-center" style="width:100%">
  
        <div id="carouselExampleCaptions" class="carousel slide d-flex justify-content-center" style="max-width: 55%; height:50%; align-items: center;">
                    
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0" style="width: 40%; margin-right: 2%;">
              <img
                src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Boat on Calm Water"
              />
  
              <img
                src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Wintry Mountain Landscape"
              />
            </div>
  
            <div class="col-lg-4 mb-4 mb-lg-0" style="width:40%; margin-right: 2%;">
              <img
                src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Mountains in the Clouds"
              />
  
              <img
                src="images/Nature/mountains-1587287_1280.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="House on Calm Water"
              />
            </div>
  
            <div class="col-lg-4 mb-4 mb-lg-0" style="width:40%; margin-right: 2%;">
              <img
                src="images/Nature/sri-lanka-2455695_1280.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Waves at Sea"
              />
  
              <img
                src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Yosemite National Park"
              />
            </div>
  
            <div class="col-lg-4 mb-4 mb-lg-0" style="width:40%; margin-right: 2%;">
              <img
                src="images/Nature/boat-166738_1280.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Mountains in the Clouds"
              />
  
              <img
                src="images/Nature/beach-2836300_1280.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="House on Calm Water"
              />
            </div>
          
        </div>
            
      </div>
  
  
      <br>
    
    <h2 style="text-align:center; color:white">Animals</h2>
      <div class="d-flex justify-content-center" style="width:100%">
  
        <div id="carouselExampleCaptions" class="carousel slide d-flex justify-content-center" style="max-width: 55%; height:50%; align-items: center;">
                    
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0" style="width: 40%; margin-right: 2%;">
              <img
                src="images/Animals/bird-2295431_1280.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Boat on Calm Water"
              />
  
              <img
                src="images/Animals/animal-19621_1280.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Wintry Mountain Landscape"
              />
            </div>
  
            <div class="col-lg-4 mb-4 mb-lg-0" style="width:40%; margin-right: 2%;">
              <img
                src="images/Animals/cat-1940487_1280.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Mountains in the Clouds"
              />
  
              <img
                src="images/Animals/sea-2361247_1280.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="House on Calm Water"
              />
            </div>
  
            <div class="col-lg-4 mb-4 mb-lg-0" style="width:40%; margin-right: 2%;">
              <img
                src="images/Animals/owl-50267_1280.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Waves at Sea"
              />
  
              <img
                src="images/Animals/flamingo-2116958_1280.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Yosemite National Park"
              />
            </div>
  
            
            <div class="col-lg-4 mb-4 mb-lg-0" style="width:40%;">
              <img
                src="images/Animals/giraffe-8435321_1280.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Mountains in the Clouds"
              />
  
              <img
                src="images/Animals/parrot-3695678_1280.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="House on Calm Water"
              />
            </div>
  
        </div>
            
      </div>
    </div>
  
    </div>

                                                  <!-------------FOOTER--------------->

  <footer id="footer" class="text-center text-white" style="background-color: rgb(5, 17, 4)">
    
    <div class="container">

      <div class="row text-center d-flex justify-content-center pt-4">

        <div class="col-md-2">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#top" class="text-white">Home</a>
          </h6>
        </div>
        
        <div class="col-md-2">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#about" class="text-white">About me</a>
          </h6>
        </div>
    
        <div class="col-md-2">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#my_work" class="text-white">My work</a>
          </h6>
        </div>
        
        <div class="col-md-2">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#bottom" class="text-white">Contact</a>
          </h6>
        </div>

      </div>

      <hr/>

      <section class="nish">
        <div class="row d-flex justify-content-center padding:15px">
          <div class="about" style="text-align: right; padding: 15px;">
            <p class="sub-tit" style="text-align: left; margin: none;">
              Thank you for taking the time to immerse yourself in my visual world. If you're captivated by the moments I've shared 
              and wish to collaborate or inquire about my services, please don't hesitate to reach out. Your stories are waiting to be 
              told, and I'm here to capture them through the lens of my passion. <br> <br>
              Connect with me for: <br>
              Bookings & Inquiries: ariel_123@gmail.com <br>
              Let's create timeless memories together. Follow my journey on instagram for the latest updates, 
              behind-the-scenes glimpses, and a continuous stream of visual inspiration. <br>
              Thank you for considering my Photography. I look forward to the possibility of collaborating with you and bringing 
              your unique narrative to life. <br> 
              <br>
              Name: Ariel R<br>
              Business Name: Ariel's Photography <br>
              Phone number: xxx xxx xxx <br>
              City, Country: Paris, France
            </p>
          </div>    
        </div>
      </section>

    </div>

  </footer>

</body>
